<!DOCTYPE html>
<html>  
    <head>
        <title>이조명 소개 페이지</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href = "style.css">
    </head>
    <body>    
        <h1><a href="index.html">이조명 소개 페이지</a></h1>
        <div id = "grid">           
            <ol>
                <li><a href="01.taeil.html">(주)태일자동제어공업</a></li>
                <li><a href="02.minimax.html">미니맥스 소프트웨어</a></li>
                <li><a href="03.zenesys.html">제네시스 IT</a></li>
                <li><a href="04.tipsware.html">(주)팁스웨어</a></li>
                <li><a href="05.messerv.html">(주)메써슈미트 코리아</a></li>
                <li><a href="06.jeus.html">지어스</a></li>
                <li><a href="07.yescnc_1.html">(주)예스씨앤씨</a></li>
                <li><a href="08.covada.html">코바다</a></li>
                <li><a href="09.digitalsense.html">디지탈센스</a></li>
                <li><a href="10.isnet.html">이즈넷</a></li>
                <li><a href="12.yangjae.html">(주)양재미디어</a></li>                
                <li><a href="11.yescnc_2.html">(주)예스씨앤씨</a></li>
            </ol>
            <div id="article">
                <h3>이조명 소개</h3>
                <img src = "images/nonoc.jpg" width=100 height=110>
                <p>1974년생으로 본명은 이조명, 현재 남양주 호평동에 거주하고 있으며 직업은 프로그래머로 경력은 약 20여년, 개발 가능한 주력 언어는 Visual C++ 입니다. HTML5, JAVAScript을 이용한 웹프로그래밍도 가능합니다.</p> 
                <p>그 외 독특한 이력으로는 고등학교때 삽화반 회장을 한 경험을 살려 게임 '적캐릭터 일러스트' 제작, 2012년 네이버 파워블로거의 이력이 있습니다.</p>
                <p>현재까지도 계속 블로거 활동중이며 주로 비디오게임기(콘솔)의 게임을 소개 및 리뷰하고 있으며 인트라게임즈, 유비소프트, 반다이남코코리아, CFK의 게임블로거로 활동중입니다.</p>                
            </div>
        </div>    
        <footer id=foot_area>
            <img src="images/icon.jpg" width=50 height=50 align="left">
            <div style = "left: 200px">경기도 남양주시 호평동<br>
            E-mail. ljmnonoc@naver.com<br>
            Phone. 010-8249-1562<br></div>
        </footer>  
    </body>
</html>